<!DOCTYPE html>
<html>
<head>
	<title>multiplication table</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		div{
			width: 100px;
			height: 40px;
			display: inline-block;
			margin:5px; 
			background: orange;
			color: #fff;
			line-height: 40px;
			font-size: 14px;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			for(var i=1; i<=9; i++){
				for(var j=1; j<=9; j++){
					document.body.innerHTML += '<div>'+ i+'*'+j + '=' + i*j +'</div>'
				}
				document.body.innerHTML += "<br/>"
			}
		}
	</script>
</head>
<body>

</body>
</html>